TWITCH_CLIENT_ID=""
TWITCH_CLIENT_KEY=""

MONGO_DATABASE_NAME = "stream_tracker"
MONGO_CONNECTION_STRING = ""

# valid options => database or environment 
CHANNEL_SOURCE = "environment"
DEFAULT_TRACKER_CHANNEL_SOURCE = "DashDucks, MicrosoftDeveloper"